\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Desenvolvimento}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrição do Problema}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estrutura do Código}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Makefile}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Documentação com Doxygen}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Controlo de Versão}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Resultados}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funcionamento}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tabelas}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusão}{11}{chapter.5}%
\contentsline {chapter}{Bibliografia}{12}{chapter*.4}%
