\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo do ficheiro Makefile}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo da documentação com Doxygen}}{7}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo do Repositório no GitHub}}{8}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo das refeições semanais.}}{10}{figure.4.1}%
\addvspace {10\p@ }
