\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrição do Problema}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrutura do Código}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Makefile}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo do ficheiro Makefile}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:makefile}{{3.1}{7}{Exemplo do ficheiro Makefile}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Documentação com Doxygen}{7}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo da documentação com Doxygen}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:doxygen}{{3.2}{7}{Exemplo da documentação com Doxygen}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Controlo de Versão}{8}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo do Repositório no GitHub}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:github}{{3.3}{8}{Exemplo do Repositório no GitHub}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funcionamento}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabelas}{9}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo das refeições para um dia da semana.}}{9}{table.4.1}\protected@file@percent }
\newlabel{tab:refeicoes_dia}{{4.1}{9}{Exemplo das refeições para um dia da semana}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo da lista de funcionários.}}{9}{table.4.2}\protected@file@percent }
\newlabel{tab:lista_funcionarios}{{4.2}{9}{Exemplo da lista de funcionários}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo das refeições semanais.}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:refeicoes_semanais}{{4.1}{10}{Exemplo das refeições semanais}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{13}
