\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivação}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Metodologia}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Estrutura do Documento}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Descrição do Problema}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisitos Funcionais}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requisitos Não Funcionais}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Solução Implementada}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estrutura de Dados}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Arquitetura do Sistema}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Principais Algoritmos}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Carregamento de Antenas a partir de Ficheiro}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cálculo de Pontos de Efeito Nefasto}{8}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Exemplos de Funcionamento}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Caso de Teste}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusões e Trabalho Futuro}{11}{section.5}%
\contentsline {section}{\numberline {6}Repositório e Documentação}{12}{section.6}%
