\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivação}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estrutura do Documento}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do Problema}{6}{section.2}\protected@file@percent }
\newlabel{sec:problema}{{2}{6}{Descrição do Problema}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos Funcionais}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos Não Funcionais}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solução Implementada}{7}{section.3}\protected@file@percent }
\newlabel{sec:solucao}{{3}{7}{Solução Implementada}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrutura de Dados}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitetura do Sistema}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principais Algoritmos}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Carregamento de Antenas a partir de Ficheiro}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cálculo de Pontos de Efeito Nefasto}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo visual do cálculo (matriz 5x5)}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplos de Funcionamento}{10}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{10}{Exemplos de Funcionamento}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caso de Teste}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões e Trabalho Futuro}{11}{section.5}\protected@file@percent }
\newlabel{sec:conclusao}{{5}{11}{Conclusões e Trabalho Futuro}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Repositório e Documentação}{12}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
